<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Harve/MonoGame Projects/Pong/Content/PongScoreSound.wav</SourceFile>
  <SourceTime>2023-04-12T17:38:45.3002013+01:00</SourceTime>
  <DestFile>C:/Users/Harve/MonoGame Projects/Pong/Content/bin/DesktopGL/PongScoreSound.xnb</DestFile>
  <DestTime>2023-04-12T17:39:46.4976794+01:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2022-07-26T12:44:56+01:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T12:44:56+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>